Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Fri, 04 Jul 2025 20:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE1D:C3C85:A47175:B91C9B:686832D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760053-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659221.419300,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: d0f020235d202ff9ae39e16416757d6710b5ffe9

