Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Fri, 04 Jul 2025 20:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CE7:3837B3:A72E9F:BBDB41:686832D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760066-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659221.574448,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e4d10afcae13204375686e985d90e9e349341aa

