Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Fri, 04 Jul 2025 20:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB83:70D40:B4923F:C93EFF:686832D5
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760052-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659221.430310,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: fcc088a7ca455c9e859f15a31c916e8a162c8fb5

