Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Fri, 04 Jul 2025 20:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7F6:2520CE:A05BA5:B508D1:686832D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659221.574454,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 92ef08bc2733d178cc16970557e5128377e0a22a

