Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Fri, 04 Jul 2025 20:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEF8:1C49E3:BB79B6:D026F4:686832D5
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760031-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659223.687306,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: e58c1ccca58dd10f73e43831097a43a1fc0ffc78

