Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Fri, 04 Jul 2025 20:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52D5:14896F:B5C0FB:CA6DDF:686832D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760040-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659221.997886,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: ead0b1b8a24bb262e64338f9be3c63e761ef8868

