Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Fri, 04 Jul 2025 20:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E67A:2FAAE2:B54C52:C9F8AC:686832D3
Accept-Ranges: bytes
Date: Fri, 04 Jul 2025 20:00:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760101-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659220.183890,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 53ac68fc8c41df9aff0c84c7aae4f8258581aadd

