Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Fri, 04 Jul 2025 17:56:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61F0:33FA7:7FC390:90595A:68681376
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760076-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751659221.006130,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: a883c9ad5d0b7abb35d3c7e7e6fa29890b77d118

