Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Fri, 04 Jul 2025 20:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B6D:2520CE:A05B8B:B508B6:686832D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760039-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659220.471682,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d317a5aa4e26b658f350759f48479fd874f2d00

