Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 04 Jul 2025 20:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09A8:1772:22D0F2:29CA6A:686832D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 20:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760032-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751659220.364794,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: aeec76a212f59e7f579ec6ddb1efd9ec9d4b51cf

